<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000010"
    tools:context=".Game">

    <ImageView
        android:id="@+id/cardView"
        android:layout_width="300dp"
        android:layout_height="400dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sub_1" />

    <TextView
        android:id="@+id/gameDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/copperplategothic_bold"
        android:text="Würfeln!"
        android:textAlignment="center"
        android:textColor="#eaeaea"
        android:textFontWeight="800"
        android:textSize="42sp"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/rollButton"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:background="@drawable/round_left_square_right"
        android:fontFamily="@font/fredoka"
        android:text="🎲 Würfeln"
        android:textColor="@color/black"
        android:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/coin_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/rollButton"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        app:srcCompat="@drawable/money" />


</androidx.constraintlayout.widget.ConstraintLayout>
