<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000010"
    style="@style/Base.Theme.AbinopolyNew"
    tools:context=".Game">

    <ImageView
        android:visibility="invisible"
        android:id="@+id/cardView"
        android:layout_width="300dp"
        android:layout_height="400dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sub_1" />

    <TextView
        android:id="@+id/gameDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/copperplategothic_bold"
        android:text="Würfeln!"
        android:textAlignment="center"
        android:textColor="#eaeaea"
        android:textFontWeight="800"
        android:textSize="42sp"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/rollButton"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:fontFamily="@font/fredoka"
        android:text="🎲 Würfeln"
        android:textColor="@color/black"
        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/fieldActionButton"
        android:visibility="invisible"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/gold"
        android:fontFamily="@font/fredoka"
        android:text="120$"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@color/gold"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/fieldActionButton"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        app:srcCompat="@drawable/money" />

    <LinearLayout
        android:id="@+id/dices"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/dice1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:src="@drawable/dice_0" />

        <ImageView
            android:id="@+id/dice2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:src="@drawable/dice_0" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="6dp"
        android:background="@drawable/coin_background"
        app:layout_constraintBottom_toTopOf="@+id/gameDisplay"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/money" />

    <TextView
        android:id="@+id/abiBalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:text="Abi: 0/4\n()"
        android:fontFamily="@font/fredoka"
        android:textColor="@color/gold"
        android:textSize="18sp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/moneyDisplay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/moneyDisplay" />

    <TextView
        android:id="@+id/moneyDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:fontFamily="@font/copperplategothic_bold"
        android:text="1500"
        android:textColor="@color/gold"
        android:textFontWeight="800"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/commEventMenu"
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:background="@color/community"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/commEventTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/copperplategothic_bold"
            android:text="Gemeinschaftsfeld"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textFontWeight="800"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/commEventContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginEnd="36dp"
            android:fontFamily="@font/fredoka"
            android:textSize="18sp"
            android:text="Da du dich für ein MINT-EC Camp angemeldet hast, erhälst du als Belohnung 70min Lernzeit!"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/paidButton"
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/paid" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/paidDisplay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/background_gold_border"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/rollButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gameDisplay">

        <TextView
            android:id="@+id/paidViewHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/copperplategothic_bold"
            android:text="Gekauft: 12"
            android:textAlignment="center"
            android:textColor="@color/gold"
            android:textSize="36sp"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/paidCardView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/paidCardView"
            android:layout_width="260dp"
            android:layout_height="300dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/paidArrowLeft"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintBottom_toBottomOf="@+id/paidCardView"
            app:layout_constraintEnd_toStartOf="@+id/paidCardView"
            app:layout_constraintTop_toTopOf="@+id/paidCardView"
            app:srcCompat="@drawable/baseline_chevron_left_24" />

        <ImageView
            android:id="@+id/paidArrowRight"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/baseline_chevron_right_24"
            app:layout_constraintBottom_toBottomOf="@+id/paidCardView"
            app:layout_constraintStart_toEndOf="@+id/paidCardView"
            app:layout_constraintTop_toTopOf="@+id/paidCardView" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/moneyBalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:fontFamily="@font/copperplategothic_bold"
        android:text="+80"
        android:textColor="@color/gold"
        app:layout_constraintStart_toEndOf="@+id/moneyDisplay"
        app:layout_constraintTop_toTopOf="@+id/moneyDisplay" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/examMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/goldenBlack"
        android:elevation="4dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/abiHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="42dp"
            android:fontFamily="@font/copperplategothic_bold"
            android:text="Abitur I"
            android:textColor="@color/gold"
            android:textSize="42sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/abiQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/fredoka"
            android:text="Welche Organisation überwacht den internationalen Handel?"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textFontWeight="800"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/tableLayout1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TableLayout
            android:id="@+id/tableLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/abiBtn1"
                    android:layout_width="200dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/gold"
                    android:text="a) Das ist Antwort Nummer 1" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/abiBtn2"
                    android:layout_width="200dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/gold"
                    android:text="b) Das ist Antwort Nummer 2" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/abiBtn3"
                    android:layout_width="200dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/gold"
                    android:text="c) Das ist Antwort Nummer 3" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/abiBtn4"
                    android:layout_width="200dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/gold"
                    android:text="d) Das ist Antwort Nummer 4" />
            </TableRow>

        </TableLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
